# In the Staging environment, applications run in docker containers 
# with the same settings as the production environment. 
# The connection to the online database is the same used in production.
# The connection string is passed as an environment variable when the container is loaded 
# through the .env file at the project root.

spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true